@import "css/bootstrap.less";
@import "css/font-awesome.less";
@import "css/synthax.less";

/*
body{
background-image:url('/images/fond.jpeg');
background-repeat:no-repeat;
 background-attachment:fixed;
 background-size:contain;
 padding-bottom:600px;
 background-position:bottom;
}
*/

header{
/*
background-image:url('http://www.gravatar.com/avatar/493f5803d30d7583bf1bdf4b237b9186?s=400');
*/
background-image:url('/images/fond2.jpg');
background-repeat:no-repeat;
 background-attachment:fixed;
 background-size:100%;
 padding-bottom:600px;
 background-position:top;
 div.row-fluid{
 background-color:rgba(255,255,255,0.5);
 padding:5px;
}
}
.hero-unit{
a{
color:inherit;
text-decoration:none;
&:hover{
color:inherit;
text-decoration:none;
}
}
}
#main{
padding:30px;
}

.main-section{
padding:20px;

}

#profileimg{
width:34%;
float:right;
}
#disqus_thread{
margin-top:30px;
padding-top:10px;
border-top:1px #dddddd solid;
}

.post{
text-align:justify;
}

.info-post{
font-style:italic;
text-align:right;
margin-bottom:12px;
}


@import "css/bootstrap-responsive.less";
